# JSFNewsManagment

./: pom.xml
src/main/java/com/epam/jsf/bean/: LocaleBean.java  NewsAddBean.java  NewsListBean.java  NewsViewBean.java
src/main/java/com/epam/jsf/database/: AbstractDAO.java  DataSource.java  INewsDAO.java  NewsDAOHibernateImpl.java  NewsDAOJDBCImpl.java  NewsDAOJPAImpl.java
src/main/java/com/epam/jsf/model/: News.java
src/main/java/com/epam/jsf/resources/: Constants.java
src/main/java/com/epam/jsf/util/: MessageManager.java  NewsDAOUtil.java  SQLQueryUtil.java
src/main/resources/com/epam/jsf/model/: News.hbm.xml
src/main/resources/com/epam/jsf/resources/: messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  spring-context.xml  web.xml
src/main/webapp/WEB-INF/daoConfig/: hibernate.xml  jdbc.xml  jpa.xml
src/main/webapp/pages/faces/: add.xhtml  error.xhtml  footer.xhtml  header.xhtml  list.xhtml  sidebar.xhtml  view.xhtml
src/main/webapp/pages/layout/: layout.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validationNews.js
