jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
jdbc.username=SYSTEM
jdbc.password=root
jdbc.minConnections=3
jdbc.maxConnections=20